/* Variables */
:root {
	--main-shadow-color: darkgrey;
	--main-text-color-over-pictures: rgb(255, 255, 255);
	--main-shadow-color-over-pictures: black;
}

/* General */
* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: sans-serif;
    
}

a:hover {
	opacity: 0.5;
}

img {
	max-width: 100%;
	height: 100%;
}

.invert-color {
	filter: invert(1);
}

html,
body {
    height: 100%;
	margin: 0;
	background: #f3b3b8;
	background: -webkit-linear-gradient(to right, #cca8ab, #ffd498);
	background: linear-gradient(to right, #d6acaf, #e7c89c);
}

body {
	display: flex;
	flex-direction: column;
}

/* Header */
.main-header {
	display: flex;
	flex-direction: column;
	align-content: space-around;
}

/* Header -> Logo */
.nav-logo {
	display: flex;
	justify-content: flex-start;
}

.logo {
	width: 150px;
	height: 100px;
}

/* Header -> Nav */
.main-nav {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}

.main-nav ul {
	display: flex;
	order: 1;
	width: 100%;
	justify-content: center;
	margin-top: 10px;
	margin-bottom: 10px;
}

.main-nav ul li {
	margin-left: 10px;
	margin-right: 10px;
}

.main-nav ul li a {
	color: var(--main-text-color-over-pictures);
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	font-size: 1.5rem;
	/*text-shadow: 2px 2px var(--main-shadow-color-over-pictures);*/
}

/* Header -> Cover Photo with Motto */
.cover {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 600px;
	background-image: url(cover1.jpg);
	background-size: cover;
}

.cover .motto {
	width: 100%;
	color: var(--main-text-color-over-pictures);
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	font-size: 3rem;
	/*text-shadow: 5px 5px var(--main-shadow-color-over-pictures);*/
	text-align: center;
	margin-bottom: 50px;
}

.sub { 
	width: 100%;
	color: var(--main-text-color-over-pictures);
	text-transform: lowercase;
	text-decoration: none;
	font-size: 15px;
	text-shadow: 5px 5px var(--main-shadow-color-over-pictures);
	text-align: center;
	font-family: "Courier New";
}

/* Main */
.main-content {
    display: flex;
    /*flex-wrap: wrap;*/
    justify-content: center;
	flex-direction: column;
}

.main-content h2 {
	text-align: center;
	margin: 20px auto;
	font-size: 2rem;
	text-transform: uppercase;
	color: white;
}

.main-offers {
	display: flex;
	justify-content: center;
	flex-direction: column;
	flex-wrap: wrap;
	width: 100%;
	margin-bottom: 50px;
}

.main-offers figure {
	width: 100%;
	margin-top: 10px;
}

.main-offers figure a img {
	width: 100%;
	border-radius: 0.3rem;
	text-decoration: none;
}

.offer-photo {
	max-width: 100%;
	border-radius: 0.3rem;
	text-decoration: none;
}

.offer-container {
	position: relative;
	clip-path: circle();
}

.offer-container-box {
	display: flex;
	flex-direction: column;
	position: absolute;
	width: 100%;
	min-height: 30%;
	background-color: gainsboro;
	opacity: 0.8;
	bottom: 0.100%;
	justify-content: space-around;
	align-items: center;
	text-align: center;
}

.offer-box-column {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	width: 50%;
	margin-left: 15px;
}

.offer-box-column strong {
	margin: 5px 5px 5px 5px;
	color: black;
	font-size: 1rem;
	text-shadow: 0.5px 1px var(--main-shadow-color);
	text-decoration: none;
}
.edit {
	font-weight: bold;
}
.new_offer {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
	justify-content: center;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 50px;
	font-size: large;
}

/* Main Media Screen */

@media screen and (min-width: 900px) {
	.main-offers {
		display: flex;
		justify-content: center;
		flex-direction: row;
		flex-wrap: wrap;
		width: 100%;
	}

	.main-offers figure {
		min-width: 30%;
		width: 30%;
		margin: 10px 20px 10px;
	}

	.main-offers figure a img {
		width: 100%;
		border-radius: 1rem;
	}

	.main-offers-img {
		width: 100%;
		border-radius: 1rem;
	}

	.offer-container-box {
		border-radius: 1rem;
	}
}


/*FOOTER*/

.footer {
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	width: 100%;
	flex-wrap: wrap;
	margin-top: auto;
}

.footer-nav {
	background-color:#e4a78f;
	align-items: center;
}

.footer-nav ul {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	margin-top: 5px;
	margin-bottom: 10px;
}

#copyright {
	font-size: 0.75rem;
	color: var(--main-text-color-over-pictures);
}


/* Foooter Media Screen */

@media screen and (min-width: 800px) {

	/* Footer -> Upper Part*/
	.footer-upper-part {
		flex-direction: row;
		align-items: flex-start;
		margin-top: 20px;
	}

	.main-logo-motto {
		align-items: center;
		width: 40%;
		height: 100%;
		margin-top: 0;
		margin-bottom: 20px;
		margin-left: 20px;
	}

	.main-logo-motto img {
		width: 60%;
	}

	.contact-us {
		width: 55%;
		height: 100%;
		margin-left: 20px;
		margin-top: 20px;
	}

	.contact-us h2 {
		text-align: left;
		margin: 0;
	}

	.contact-item {
		margin-top: 20px;
		margin-left: 0;
	}

	.contact-item a {
		font-size: 1.5rem;
		margin-left: 30px;
	}

	/* Footer -> NavBar */
	.footer-nav {
		height: 80px;
	}

	.footer-nav ul {
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
		margin-top: 0;
	}

	.footer-nav ul li {
		margin-top: 0;
		margin-left: 30px;
	}
}
